<!DOCTYPE html>
<html lang="en">

<head>
    <title>Friendly-Bot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
</head>

<div>

    <header>
        <h1>Friendly-Bot</h1>
        <h3>Discord's Amazing multi-purpose Bot!!</h3>
        <img class="avatar" src="https://cdn.discordapp.com/avatars/790503195620671498/d962247ce9edef2e76919899ecd6fb6d.webp?size=128" alt="avatar">
       
        <p class="description">This bot manages the whole server and no other bot is needed for anything. Just some 2-3 steps and you will get your server ready!!</p>

    </header>
    <body>
        <div class="buttons">
            <button class="btn">Commands</button>
            <button class="btn" onclick="location.href='https://discord.com/api/oauth2/authorize?client_id=790503195620671498&permissions=8&scope=bot%20applications.commands'">Invite</button>
            <button class="btn">Articles</button>
            <button class="btn">Dashboard</button>
            <button class="btn">Premium</button>
            <button class="btn" onclick="location.href= 'https://discord.gg/tC9zdx2HWM'">Support</button>
        </div>
    </body>
</div>

<style>
    .btn {
        background-color: #2c2f33;
        color: aqua;
        font-size: 15px;
        transition-duration: 0.5s;
        border: 2px solid #4caf50;
        border-radius: 8px;
        font-family: 'Josefin Sans', sans-serif;
    }
    .buttons {
        text-align: center;

    }
    .btn:hover {
        background-color: blue;
        color: white;
        cursor: pointer;
    }

    h1 {
       font-family: 'Fredoka One';
       font-size: 400%;
       text-align: center;
       color: royalblue;
    }

    h3 {
        font-size: 250%;
        font-family: 'MonteCarlo';
        color:plum;
        text-align: center;
    }

    .description {
        font-size: 250%;
        color: rgb(180, 180, 255);
        text-align: center;
        font-family: 'Sue Ellen Francisco';
    }

    .avatar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 4px solid skyblue;
        border-radius: 100%;
        width: 20%;
        height: 20%;
    }

    p, 
    span {
        color: skyblue;
    }
    body {
        background-color: #2c2f33;
    }
    hr {
        border-color: skyblue;
    }

</style>
</html>